<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking Error</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Add a link to your CSS file if you have one -->
  </head>
  <body>
    <div class="error-container">
      <h1>Booking Error</h1>
      <p>We're sorry, but your booking could not be completed at this time.</p>
      <p>Please try again later or contact our support team for assistance.</p>
    </div>
  </body>
</html>
