<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Movie Reservations</title>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/ui-darkness/jquery-ui.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="../static/css/site.css" />
    <style>
        header {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
          }
    
          .logo {
            display: flex;
            align-items: center;
          }
    
          .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
          }
    
          nav ul {
            list-style: none;
            display: flex;
          }
    
          nav ul li {
            margin-right: 20px;
          }
    
          nav ul li a {
            text-decoration: none;
            color: #fff;
          }
    
          a {
            text-decoration: none;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
          }

          .registration-container {
              background-color: #fff;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
              padding: 20px;
              text-align: center;
          }
          
          .registration-form h2 {
              margin: 0;
              padding: 0;
              color: #333;
          }
          
          .form-group {
              text-align: left;
              margin: 20px 0;
          }
          
          .form-group label {
              display: block;
              margin: 10px 0;
              color: #333;
          }
          
          .form-group input {
              width: 100%;
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 5px;
          }
          
          button {
              background-color: #3498db;
              color: #fff;
              border: none;
              border-radius: 5px;
              padding: 10px 20px;
              cursor: pointer;
              font-size: 16px;
          }
          
          button:hover {
              background-color: #357abf;
          }
          
    </style>
  </head>
  <body>
    <header>
        <div class="logo">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZoCp6RNcnR0OtBi-KYMhYjbPIpd9_otpK0g&usqp=CAU"
            alt="BookMyMovie Icon"
          />
          <h1>BookMyMovie</h1>
        </div>
        <nav>
          <ul>
            <li><a href="welcome.html">Home</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="#">Theaters</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
  
      <div class="registration-container">
        <form class="registration-form">
            <h2>Register</h2>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit">Register</button>
        </form>
    </div> <footer class="footer navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <p class="text-muted">@Copyright 2018 Deeksha Singh Gaur</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>
