<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add your custom CSS here if needed -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Create a colorful and interactive result page using Bootstrap -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="text-center">
                    <h1 class="display-4">Search Results</h1>
                    <p class="lead">Your search query returned the following results:</p>
                </div>
                <div class="card mb-3">
                    <div class="card-header bg-success text-white">
                        Result 1
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Result Title</h5>
                        <p class="card-text">A brief description of the result goes here.</p>
                        <a href="#" class="btn btn-primary">View Details</a>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-header bg-info text-white">
                        Result 2
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Another Result</h5>
                        <p class="card-text">Description of another search result.</p>
                        <a href="#" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
