<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Movie Reservations</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/movie-projector-icon.png" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/ui-darkness/jquery-ui.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../static/css/site.css"/>
    <style>
        header {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
          }
    
          .logo {
            display: flex;
            align-items: center;
          }
    
          .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
          }
    
          nav ul {
            list-style: none;
            display: flex;
          }
    
          nav ul li {
            margin-right: 20px;
          }
    
          nav ul li a {
            text-decoration: none;
            color: #fff;
          }
    
          a {
            text-decoration: none;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
          }
    
    
    </style>
</head>
<body>
    <header>
        <div class="logo">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZoCp6RNcnR0OtBi-KYMhYjbPIpd9_otpK0g&usqp=CAU"
            alt="BookMyMovie Icon"
          />
          <h1>BookMyMovie</h1>
        </div>
        <nav>
          <ul>
            <li><a href="welcome.html">Home</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="#">Theaters</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
    <div class="container movie-details">
        <img th:src="${movie.moviePosterUrl}"/>
        <h4 th:text="${movie.movieName}"></h4>
    </div>
    <div class="container">
        <ul class="movie-dates">
            <li></li>
        </ul>
    </div>
    <div class="container" th:each="screening:${screenings}">
        <table class="table">
            <tbody>
                <tr>
                    <td class="col-md-4" th:text="${screening.theatreName} + ',' + ${screening.theatreCity}"></td>
                    <td class="col-md-4" th:text="${screening.screeningDate}"></td>
                    <td class="col-md-4" th:text="${screening.screeningTime}"></td>
                    <td><a class="btn btn-primary btn-sm" role="button" tabindex="0" data-toggle="popover" title="Number of Seats"
                           data-trigger="focus"
                           >
                        Book Tickets!
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer class="footer navbar-inverse navbar-fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4"><p class="text-muted">@Copyright 2018 Deeksha Singh Gaur</p></div>
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/site.js"></script>

</body>
</html>