<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to BookMyMovie</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add your custom CSS here if needed -->
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
          }
    
          .logo {
            display: flex;
            align-items: center;
          }
    
          .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
          }
    
          nav ul {
            list-style: none;
            display: flex;
          }
    
          nav ul li {
            margin-right: 20px;
          }
    
          nav ul li a {
            text-decoration: none;
            color: #fff;
          }
    
          a {
            text-decoration: none;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
          }
    
    </style>
</head>
<body style="background-image: url('https://t4.ftcdn.net/jpg/02/86/32/31/360_F_286323187_mDk3N4nGDaPkUmhNcdBe3RjSOfKqx4nZ.jpg'); background-size: cover;">
    <header>
        <div class="logo">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZoCp6RNcnR0OtBi-KYMhYjbPIpd9_otpK0g&usqp=CAU"
            alt="BookMyMovie Icon"
          />
          <h1>BookMyMovie</h1>
        </div>
        <nav>
          <ul>
            <li><a href="welcome.html">Home</a></li>
            <li><a href="login.html">Movies</a></li>
            <li><a href="#">Theaters</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
  
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-md-6 mx-auto">
                <div class="text-center text-white">
                    <h1 class="display-3">Welcome to BookMyMovie</h1>
                    <p class="lead">The ultimate destination for movie enthusiasts!</p>
                    <a href="login.html" class="btn btn-primary btn-lg">Login</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
